[00:00.72] さあ、今から始めよう
[00:04.27] 夢を集め一つになって
[00:08.32] To love forever chase
[00:13.23] Go for the lost world
[00:23.73] 
[00:43.34] 霞むんだ森の道のり（さまよって）
[00:47.03] ずっと歩いてもそのまま（ずっと）
[00:50.19] 悲しみの石塔ただ空回り
[00:56.59] 柔い一筋涼風吹いって（そっと）
[01:00.89] 揺らめく霧が晴れたら（透明に）
[01:04.06] あ、どこかで私を見つめろ笑顔
[01:11.06] 
[01:09.77] 遠い向こう近づく友達
[01:13.83] そんなにも君が会いたかったのに
[01:18.35] 見て！待ちくたびれていた涙は喜びに
[01:24.84] 夜ずっと闇を耐えた希望を満ちかなのように
[01:31.72] 行こう! 朝影を探しに 走ろう風になって
[01:41.72] 
[01:52.57] ひっそり霧雨降っても (ふたたび）
[01:56.48] 迷いはしない一緒なら（いつも日）
[01:59.50] 私たち何時でも共に歩くから
[02:05.74] 銀色の曇揃って流れる(ほどよく)
[02:10.10] 天の下眩しい眩しい坂道（懐かしい）
[02:13.37] 朝の花咲かせた鳥呼び集める
[02:19.16] 陰にさす あ、心の瞬間
[02:23.17] 君は何時もの明る笑み
[02:27.38] 息切れた赤いほっぺた私にそっと微笑む
[02:36.38] 
[02:34.33] 手を握った君だけでも
[02:37.91] 短いこの日目を閉じてみよう
[02:41.34] 有らゆる試練こちを向いても怖くない君と一緒なら
[02:52.84] 
[03:00.80] 遠い向こう近づく友達
[03:04.92] そんなにも君が会いたかったのに
[03:09.13] 見て！待ちくたびれていた涙は喜びに
[03:15.94] 夜ずっと闇を耐えた希望を満ちかなのように
[03:23.04] 行こう! 朝影を探しに 走ろう風になって
[03:33.04] 
[03:31.21] ふと疲れたら休んで行こう
[03:34.86] 風すれ違うこの肩上の君
[03:39.08] 踊る胸に描いた明日
[03:42.16] 美しくて高鳴り増す鼓動